
{
  "name": "Happy Birthday Baby ❤️",
  "short_name": "Birthday",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffe6f0",
  "theme_color": "#ff69b4",
  "description": "A very special birthday app for my baby ❤️",
  "icons": []
}
